<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MyMovieKatalogueAPI</string>
    <string name="item_name">name</string>
    <string name="desc">Overview : </string>
    <string name="judul">Title</string>
    <string name="tanggal_rilis">Release Date : </string>
    <string name="sinopsis">Overview : </string>


    <string name="nama_film">Film Name</string>
    <string name="dekripsi">Overview</string>
    <string name="release_date">Release Date :</string>


    <string name="detail">detail</string>
    <string name="ganti_bahasa">Change Language</string>
    <string name="film">Movie</string>
    <string name="sinetron">TV Show</string>
</resources>